------------------------------------------------------------------task1-------------------------------------------------------------
<input id="ir"placeholder="enter the vaue in string">
<button onclick="add()">ADD</button>
<button onclick="del()">DELETE</button>
<script>
var arrays = ["sathish", "arun"];
var ir = document.getElementById("ir");
var hrr = document.createElement("hr");
document.body.appendChild(hrr);
hrr.innerHTML = arrays.join("<br>");
function add() {
    if (ir.value === "") return;
    {
    arrays.push(ir.value);          // ✅ correct way
    hrr.innerHTML = arrays.join("<br>");
    ir.value = "";
    console.log(arrays);
    }
}

function del() {
    arrays.pop();                   // remove last element
    hrr.innerHTML = arrays.join("<br>");
}
</script>
 
