<input id ="ir">
<button id="b1" onclick="add()">ADD</button>
  <h1 id ="hr"></h1>
<button id ="b2" onclick="del(event)">delete</button>
<script>
    var arrays=["sathish","arun"];
    var ir=document.getElementById("ir");
    var b1 = document.getElementById("b1");
    var b2=document.getElementById("b2");
    var hrr = document.getElementById("hr");
    function add()
    {   for(var i=0;i<array.length;i++)
         {
           hrr.textContent=arrays[i];
        for(var i=arrays.length;i>0;i++)
             { 
              arrays[i]=ir.value;
              }
            }
    }
</script>
